---
# yamllint disable rule:line-length

deploy:asciidoctor-release:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  before_script: []
  needs:
    - job: package:asciidoctor-pdf
  script:
    - |
      if [ -z "${ASCIIDOCTOR_RELEASE_CLI_INSECURE}" ]; then
        echo "Using release-cli in secure mode"
        echo release-cli create \
          --name "${CI_COMMIT_TAG}" \
          --description ${asciidoctor_source_path}/${asciidoctor_changelog_destination_filename}.md \
          --tag-name "${CI_COMMIT_TAG}" \
          --assets-link "{\"name\":\"${asciidoctor_pdf_destination_filename}\",\"url\":\"${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${package_name}/${CI_COMMIT_TAG}/${asciidoctor_pdf_destination_filename}\"}"
        release-cli create \
          --name "${CI_COMMIT_TAG}" \
          --description ${asciidoctor_source_path}/${asciidoctor_changelog_destination_filename}.md \
          --tag-name "${CI_COMMIT_TAG}" \
          --assets-link "{\"name\":\"${asciidoctor_pdf_destination_filename}\",\"url\":\"${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${package_name}/${CI_COMMIT_TAG}/${asciidoctor_pdf_destination_filename}\"}"
      else
        echo "Using release-cli in insecure mode"
        echo release-cli --insecure-https create \
          --name "${CI_COMMIT_TAG}" \
          --description ${asciidoctor_source_path}/${asciidoctor_changelog_destination_filename}.md \
          --tag-name "${CI_COMMIT_TAG}" \
          --assets-link "{\"name\":\"${asciidoctor_pdf_destination_filename}\",\"url\":\"${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${package_name}/${CI_COMMIT_TAG}/${asciidoctor_pdf_destination_filename}\"}"
        release-cli --insecure-https create \
          --name "${CI_COMMIT_TAG}" \
          --description ${asciidoctor_source_path}/${asciidoctor_changelog_destination_filename}.md \
          --tag-name "${CI_COMMIT_TAG}" \
          --assets-link "{\"name\":\"${asciidoctor_pdf_destination_filename}\",\"url\":\"${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${package_name}/${CI_COMMIT_TAG}/${asciidoctor_pdf_destination_filename}\"}"
      fi
  cache:
    - key: ${CI_COMMIT_REF_SLUG}-ASCIIDOCTOR-CL
      policy: pull
      paths:
        - ${asciidoctor_source_path}/${asciidoctor_changelog_destination_filename}.md
  artifacts:
  rules:
    - if: $CI_COMMIT_TAG

deploy:asciidoctor-html:
  stage: deploy
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - /kaniko/executor -h
    - echo "tag ${CI_COMMIT_BRANCH/\//-}"
    - |
      echo "FROM nginx:alpine
      COPY ${asciidoctor_html_destination} /usr/share/nginx/html" | tee Dockerfile
    - cat Dockerfile
    - |
      if [ -z "${ASCIIDOCTOR_SKIP_TLS_VERIFY_DOCKER_REGISTRY}" ]; then
        echo /kaniko/executor \
          --context "." \
          --dockerfile "Dockerfile" \
          --destination "${CI_REGISTRY_IMAGE}/${package_name}:${TAG}" \
          --cache
        /kaniko/executor \
          --context "." \
          --dockerfile "Dockerfile" \
          --destination "${CI_REGISTRY_IMAGE}/${package_name}:${TAG}" \
          --cache
      else
        echo /kaniko/executor \
          --context "." \
          --dockerfile "Dockerfile" \
          --destination "${CI_REGISTRY_IMAGE}/${package_name}:${TAG}" \
          --skip-tls-verify-registry "${CI_REGISTRY}" \
          --cache
        /kaniko/executor \
          --context "." \
          --dockerfile "Dockerfile" \
          --destination "${CI_REGISTRY_IMAGE}/${package_name}:${TAG}" \
          --skip-tls-verify-registry "${CI_REGISTRY}" \
          --cache
      fi
  needs:
    - job: build:asciidoctor-html
    - job: package:asciidoctor-html
  cache:
    - key: ${CI_COMMIT_REF_SLUG}-ASCIIDOCTOR-HTML
      policy: pull
      paths:
        - ${asciidoctor_html_destination}/*
  artifacts:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      variables:
        TAG: latest
    - if: $CI_COMMIT_TAG
      variables:
        TAG: $CI_COMMIT_TAG
