---

lint:ansible:
  stage: lint
  image: python:3-alpine
  needs: []
  allow_failure: true
  script:
    - apk add --no-cache bc cargo gcc git libffi-dev musl-dev openssl-dev py3-pip python3 python3-dev rust sshpass openssh
    - pip3 install ansible-lint
    - |
      echo 'Ansible refuses to read from a world-writeable folder'
      chmod -v 700 $(pwd)
    - |
      if [ -f "${ansible_requirements_file}" ]; then
        ansible-galaxy install -r ${ansible_requirements_file}
      fi
    - |
      echo "ansible-lint --show-relpath ${ansible_playbook_file}"
      ansible-lint --show-relpath ${ansible_playbook_file}
